<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding = "10dp"
    android:layout_width="match_parent"
    android:layout_height="90dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:orientation="vertical">
    <TextView
        android:id="@+id/library_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="도서관이름"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/library_address"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp"
        android:text="도서관주소"/>

    <TextView
        android:id="@+id/library_number"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp"
        android:text="도서관번호"/>

    </LinearLayout>
</LinearLayout>